<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Red%20Hat%20Display:500,700,900&display=swap');

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .txt500 {
            font-weight: 500;
            line-height: 24px;
        }

        .txt700 {
            font-weight: 700;
        }

        .txt900 {
            font-weight: 900;
        }

        html {
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
        }

        body {
            position: relative;
            height: 100vh;
            background-color: hsl(225, 100%, 94%);
            font-family: RedHat Display, sans-serif;
            font-size: 16px;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: white;
            border-radius: 20px;
            width: 25%;
            overflow: hidden;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .illustration img {
            max-height: 100%;
            max-width: 100%;
        }

        .container {
            padding: 40px;
        }

        .container h1 {
            margin-top: 0;
        }

        .container p {
            color: hsl(224, 23%, 55%);
        }

        .plan__info > span:last-child {
            color: hsl(224, 23%, 55%);
        }

        .proceed__button {
            margin: 20px 0;
            cursor: pointer;
            background-color: hsl(245, 75%, 52%);
            color: white;
            padding: 15px;
            border-radius: 10px;
        }

        .plan {
            padding: 20px;
            background-color: #F8F9FE;
            display: flex;
            border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
        }

        .img {
            align-self: center;
        }

        .plan__info {
            display: flex;
            align-self: center;
            text-align: left;
            flex-direction: column;
            margin-left: 15px;
        }

        .plan__change {
            color: hsl(245, 75%, 52%);
            text-decoration: underline;
        }

        .plan__change:hover {
            color: #766CF1;
            text-decoration: none;
            transition: all .6s;
            cursor: pointer;
        }

        .proceed__button:hover {
            background-color: #766CF1;
            transition: all 0.6s;
        }

        .cancel__link {
            cursor: pointer;
            color: hsl(224, 23%, 55%);
        }

        .cancel__link:hover {
            color: hsl(223, 47%, 23%);
            transition: all 0.6s;
        }
        
        @media (max-width: 1400px) {
            .card {
                width: 30%;
            }
        }

        @media (max-width: 1200px) {
            .card {
                width: 35%;
            }
        }

        @media (max-width: 1036px) {
            .card {
                width: 35%;
            }
        }

        @media (max-width: 1000px) {
            .card {
                width: 40%;
            }
        }

        @media (max-width: 886px) {
            .card {
                width: 45%;
            }
        }

        @media (max-width: 769px) {
            .card {
                width: 50%;
            }
        }

        @media (max-width: 700px) {
            .card {
                width: 60%;
            }
        }

        @media (max-width: 585px) {
            .card {
                width: 70%;
            }
        }

        @media (max-width: 500px) {
            .card {
                width: 80%;
            }

            body {
                font-size: 14px;
            }
        }

        @media (max-width: 450px) {
            .card {
                width: 80%;
            }

            .container {
                padding: 20px;
            }

        }

        @media (max-width: 376px) {
            .card {
                width: 85%;
            }
        }

        @media (max-width: 350px) {
            .card {
                width: 95%;
            }
        }

        @media (max-width: 321px) {
            .cancel__link {
                font-weight: 500;
            }

            .plan {
                padding: 15px;
            }
        }
        
    </style>
</head>
<body>

<div class="card">
    <div class="illustration">
        <img src="images/illustration-hero.svg" alt="hero">
    </div>

    <div class="container">
        <h1 class="txt900">Order Summary</h1>

        <p class="txt500">You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>

        <div class="plan">
            <div class="wrapper">
                <div class="img"><img src="images/icon-music.svg" alt="music icon"></div>
                <div class="plan__info">
                    <span class="plan__title txt700">Annual Plan</span>
                    <span class="plan__price txt500">$59.99/year</span>
                </div>
            </div>

            <span class="plan__change txt700">Change</span>
        </div>

        <div class="proceed__button txt700">Proceed to Payment</div>
        <div class="cancel__link txt700">Cancel Order</div>
    </div>
</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
</div>
</body>
</html>